PORT=5000
NODE_ENV=production
DB_USER=albertine
DB_PASSWORD=Ingabire123@
DB_HOST=localhost
DB_PORT=5432
DB_NAME=event_locator_db
JWT_SECRET=
JWT_EXPIRATION=7d
RATE_LIMIT_WINDOW=15
CORS_ORIGIN=http://localhost:3000
RATE_LIMIT_MAX_REQUESTS=100
LOG_LEVEL=debug
REDIS_HOST=localhost
REDIS_PORT=6379

